apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: omniportal

resources:
  - deployment-omniportal.yaml
  - ingress-omniportal.yaml
  - namespace-omniportal.yaml
  - service-omniportal.yaml
  - pvc-omniportal.yaml
